<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pereira.travel"
    android:versionCode="5"
    android:versionName="1.2.2" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="20" />

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name="pereira.travel.PtApplication"
        android:allowBackup="true"
        android:configChanges="orientation"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:logo="@drawable/ic_logo"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar" >
        <provider
            android:name="extras.MySuggestionProvider"
            android:authorities="controls.MySuggestionProvider"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBCMOJxCb3zlepSS1CGgddi0nQOkVVE50Q" />

        <activity
            android:name="pereira.travel.Main"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:launchMode="singleTop" >
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.SEARCH" />
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name="pereira.travel.CallActivity"
            android:label="@string/title_activity_call" >
        </activity>
        <activity
            android:name="pereira.travel.MapActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_map" >
        </activity>
        <activity
            android:name="pereira.travel.DetailsActivity"
            android:label="@string/title_activity_datils"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="pereira.travel.GaleryActivity"
            android:label="@string/title_activity_galery" >
        </activity>
        <activity
            android:name="pereira.travel.ImageViewActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_image_view" >
        </activity>
        <activity
            android:name="pereira.travel.SplashActivity"
            android:label="@string/title_activity_splash" >
        </activity>
        <activity
            android:name="pereira.travel.EventActivity"
            android:label="@string/title_activity_event" >
        </activity>
    </application>

</manifest>