<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="btn_firefighters_call">
        <item name="android:background">@drawable/effect_button_fireman</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginLeft">80dp</item>
        <item name="android:layout_weight">1.00</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_marginBottom">15dp</item>
        <item name="android:layout_marginLeft">100dp</item>
        <item name="android:layout_marginRight">100dp</item>
        <item name="android:onClick">onClickEvent</item>
    </style>

    <style name="btn_police_call">
        <item name="android:background">@drawable/effect_button_police</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_weight">1.00</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_marginBottom">15dp</item>
        <item name="android:layout_marginLeft">100dp</item>
        <item name="android:layout_marginRight">100dp</item>
        <item name="android:onClick">onClickEvent</item>
    </style>

    <style name="btn_ambulance_call">
        <item name="android:background">@drawable/effect_button_ambulance</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_weight">1.00</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_marginBottom">15dp</item>
        <item name="android:layout_marginLeft">100dp</item>
        <item name="android:layout_marginRight">100dp</item>
        <item name="android:onClick">onClickEvent</item>
    </style>

    <style name="activities">
        <item name="android:background">#000000</item>
    </style>

    <style name="activities_gallery">
        <item name="android:background">#000000</item>
    </style>

    <style name="list_view_selector">
        <item name="android:listSelector">@drawable/effects_listview</item>
    </style>

    <style name="grid_view_selector">
        <item name="android:listSelector">@android:color/transparent</item>
    </style>

</resources>